{
  "name": "Moataz Portfolio",
  "short_name": "Moataz",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "img/WhatsApp Image 2026-09-2ن2 at 12.20.03 PM.jpeg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}